<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="all">
            <div class="header-container row">
                <header class="wrapper">
                    <!-- <nav class="navbar-collapse collapse" role="navigation"> -->
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><span class="for">4<span> <span class="ua">UA</span></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Постраждали</a></li>
                                <li><a href="missing.html">Зникли</a></li>
                                <li><a href="join.html">Долучитися</a></li>
                                <li class="active" ><a href="faq.html">?</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </header>
            </div>

            <div class="main-container row">
                <div class="main container">
                    <h3 class="question">1. Хто вас фінансує?</h3>
                    <p class="answer">Цей сайт існує без фінансування і не потребує його. Ми не платимо за хостинг, а розробку ведемо власними силами.</p>
                    <h3 class="question">2. Яка гарантія цільового використання грошей?</h3>
                    <p class="answer">Загальна ідея полягає в тому, що ми не збираємо і не контролюємо рахунки. Вони належать або самим постраждалим, або їх рідним. В свою чергу ми лише збираємо і поширюємо цю інформацію.</p>
                    <h3 class="question">3. Чому немає всіх постраждалих?</h3>
                    <p class="answer">Саме це питання і спонукало нас створити цей сайт. Немає єдиного реєстру всіх постраждалих, але спільними зусиллями ми його створемо. 
                        <a href="http://4ua.github.io/4ua/join">Долучайтесь!</a>   
                    </p>
                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div>
       
        <div class="footer-container row">
            <footer class="wrapper container">
                <div class="social">
                    <iframe src="http://ghbtns.com/github-btn.html?user=4ua&repo=4ua&type=watch"
                        allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20">
                    </iframe>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://4ua.github.io/4ua" data-text="Тут допомагають постраждалим. Долучайся!" data-via="4uainfo" data-count="none">Tweet</a>
                </div>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/holder/holder.js"></script>
        <script src="js/main.js"></script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </body>
</html>
